{
  "name": "production-costs-timer",
  "version": "0.1.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "electron ./app",
    "build:mac": "sh build.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "electron": "^2.0.5",
    "electron-packager": "^12.1.0"
  },
  "dependencies": {
    "bulma": "^0.7.1",
    "menubar": "^5.2.3",
    "sqlite3": "^4.0.2"
  },
  "build": {
    "productName": "electron-vue",
    "appId": "org.simulatedgreg.electron-vue",
    "directories": {
      "output": "build"
    },
    "files": [
      "app/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "icon/icon.icns"
    },
    "win": {
      "icon": "icon/icon.ico"
    }
  }
}
